# logger_chan

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/cheems/lomgger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cheems/lomgger/: AmogusTileService.kt  AmogusViewModel.kt  LoginTileService.kt  MainActivity.kt  SusActivity.kt  SusConstants.kt  SusPreviews.kt  SusService.kt  SusServices.kt  SusWidgets.kt
app/src/main/java/org/cheems/lomgger/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/org/cheems/lomgger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
